
#include "imgui.h"


static void doMenuBar(std::string& menu_action)
{
    if (ImGui::BeginMainMenuBar())
    {
        if (ImGui::BeginMenu("File"))
        {
            if (ImGui::MenuItem("Reset", "Shift-Esc")) {}

            ImGui::Separator();

            if (ImGui::MenuItem("Screenshot", "F3")) {}

            if (ImGui::MenuItem("Screenshot Folder...", NULL))
                menu_action = "FileScreenshotFolder";

            ImGui::Separator();

            if (ImGui::MenuItem("Video Start", NULL)) {}

            if (ImGui::MenuItem("Video Stop", NULL, false)) {}

            if (ImGui::MenuItem("Video Control", NULL))
                menu_action = "FileVideoControl";

            ImGui::Separator();

            if (ImGui::BeginMenu("Configuration")) {
                if (ImGui::MenuItem("Flight Recorder", NULL))
                    menu_action = "FileFlightRecorder";
                if (ImGui::MenuItem("Time Mode", NULL))
                    menu_action = "FileTimeMode";
                if (ImGui::MenuItem("Sound", NULL))
                    menu_action = "FileSoundConfiguration";
                if (ImGui::MenuItem("Mouse", NULL))
                    menu_action = "FileMouseConfiguration";
                if (ImGui::MenuItem("Joystick", NULL))
                    menu_action = "FileJoystickConfiguration";
                if (ImGui::MenuItem("Scenery Download", NULL))
                    menu_action = "FileSceneryDownload";
                ImGui::EndMenu();
            }

            if (ImGui::MenuItem("View Errors", NULL))
                menu_action = "FileViewErrors";

            ImGui::Separator();

            if (ImGui::MenuItem("Exit...", NULL))
                menu_action = "FileExit";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("View"))
        {
            if (ImGui::MenuItem("Toggle Fullscreen", "Shift-F10")) {}
            if (ImGui::MenuItem("Toggle Glideslope", NULL)) {}

            ImGui::Separator();

            if (ImGui::MenuItem("View Position", NULL))
                menu_action = "ViewAdjustPosition";
            if (ImGui::MenuItem("LOD Range", NULL))
                menu_action = "ViewLodRange";
            if (ImGui::MenuItem("HUD", NULL))
                menu_action = "ViewHud";
            if (ImGui::MenuItem("Filter Effects", NULL))
                menu_action = "ViewFilterEffects";

            ImGui::Separator();

            if (ImGui::MenuItem("Replay", "Ctrl-R"))
                menu_action = "ViewReplay";

            ImGui::Separator();

            if (ImGui::MenuItem("New View", NULL)) {}
            if (ImGui::BeginMenu("Pair View")) {
                if (ImGui::MenuItem("Push View", NULL)) {}
                if (ImGui::MenuItem("New View", NULL)) {}
                if (ImGui::MenuItem("New Foreground View", NULL)) {}
                ImGui::EndMenu();
            }

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Options"))
        {
            if (ImGui::MenuItem("Rendering", NULL))
                menu_action = "OptionsRendering";
            if (ImGui::MenuItem("Orbital Rendering", NULL))
                menu_action = "OptionsOrbitalRendering";
            if (ImGui::MenuItem("View", NULL))
                menu_action = "OptionsView";
            if (ImGui::MenuItem("Cockpit", NULL))
                menu_action = "OptionsCockpit";
            if (ImGui::MenuItem("Stereoscopic", NULL))
                menu_action = "OptionsStereoscopic";
            if (ImGui::MenuItem("Virtual Reality", NULL))
                menu_action = "OptionsVirtualReality";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Location"))
        {
            if (ImGui::MenuItem("Position in Air", NULL))
                menu_action = "LocationAirborne";
            if (ImGui::MenuItem("Airport", NULL))
                menu_action = "LocationAirport";

            ImGui::Separator();

            if (ImGui::MenuItem("Random Location", NULL)) {}
            if (ImGui::MenuItem("Tower Position", NULL)) {}

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Autopilot"))
        {
            if (ImGui::MenuItem("Settings", NULL))
                menu_action = "AutopilotSettings";
            if (ImGui::MenuItem("Route Manager", NULL))
                menu_action = "autopilotRouteManager";

            ImGui::Separator();

            if (ImGui::MenuItem("Waypoint Previous", NULL)) {}
            if (ImGui::MenuItem("Waypoint Next", NULL)) {}
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Environment"))
        {
            if (ImGui::MenuItem("Settings", NULL))
                menu_action = "EnvironmentSettings";
            if (ImGui::MenuItem("Time", NULL))
                menu_action = "EnvironmentTime";
            if (ImGui::MenuItem("Weather", NULL))
                menu_action = "EnvironmentWeather";
            if (ImGui::MenuItem("Volcanoes", NULL))
                menu_action = "EnvironmentVolcanoes";
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Equipment"))
        {
            if (ImGui::BeginMenu("Open Map")) {
                if (ImGui::MenuItem("Standard", "Ctrl-M")) {}
                if (ImGui::MenuItem("Canvas", NULL)) {}
                if (ImGui::MenuItem("Browser", NULL)) {}
                ImGui::EndMenu();
            }

            if (ImGui::MenuItem("Radio", NULL)) {}
            if (ImGui::MenuItem("GPS", NULL)) {}
            if (ImGui::MenuItem("Instrument Settings", NULL)) {}
            if (ImGui::MenuItem("Lights", NULL)) {}

            ImGui::Separator();

            if (ImGui::BeginMenu("Failures")) {
                if (ImGui::MenuItem("Random", NULL)) {}
                if (ImGui::MenuItem("System", NULL)) {}
                if (ImGui::MenuItem("Instrument", NULL)) {}
                ImGui::EndMenu();
            }

            ImGui::Separator();

            if (ImGui::MenuItem("Fuel and Payload", NULL)) {}
            if (ImGui::MenuItem("Stopwatch", NULL)) {}

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("AI"))
        {
            if (ImGui::MenuItem("Traffic and Scenarios", NULL)) {}
            if (ImGui::MenuItem("Air Traffic Control", NULL)) {}
            if (ImGui::MenuItem("Wingman", NULL)) {}
            if (ImGui::MenuItem("Tanker", NULL)) {}
            if (ImGui::MenuItem("Jetway", NULL)) {}
            if (ImGui::MenuItem("Objects", NULL)) {}

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Multiplayer"))
        {
            if (ImGui::MenuItem("Settings", NULL))
                menu_action = "MultiplayerSettings";
            if (ImGui::MenuItem("FGCom Settings", NULL))
                menu_action = "MultiplayerFGCom";
            if (ImGui::MenuItem("Swift Connection", NULL))
                menu_action = "MultiplayerSwiftConnection";
            if (ImGui::MenuItem("Lag Settings", NULL))
                menu_action = "MultiplayerLag";
            if (ImGui::MenuItem("Server Status", NULL))
                menu_action = "MultiplayerServerStatus";

            ImGui::Separator();

            if (ImGui::MenuItem("Chat", NULL))
                menu_action = "MultiplayerChat";
            if (ImGui::MenuItem("Chat Menu", NULL))
                menu_action = "MultiplayerChatMenu";
            if (ImGui::MenuItem("Pilot List", NULL))
                menu_action = "MultiplayerPilotList";
            if (ImGui::MenuItem("Carrier", NULL))
                menu_action = "MultiplayerCarrier";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Services"))
        {
            if (ImGui::MenuItem("Ground", NULL)) {}
            if (ImGui::MenuItem("Map", NULL)) {}

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Debug"))
        {
            if (ImGui::BeginMenu("Reload")) {
                if (ImGui::MenuItem("User Interface", NULL)) {}
                if (ImGui::MenuItem("Input", NULL)) {}
                if (ImGui::MenuItem("HUD", NULL)) {}
                if (ImGui::MenuItem("Panel", NULL)) {}
                if (ImGui::MenuItem("Autopilot", NULL)) {}
                if (ImGui::MenuItem("Network", NULL)) {}
                if (ImGui::MenuItem("Aircraft", NULL)) {}
                if (ImGui::MenuItem("Materials", NULL)) {}
                if (ImGui::MenuItem("Scenery", NULL)) {}
                ImGui::EndMenu();
            }

            if (ImGui::BeginMenu("Nasal")) {
                if (ImGui::MenuItem("Console", NULL)) {}
                if (ImGui::MenuItem("REPL Interpreter", NULL)) {}
                if (ImGui::MenuItem("Test", NULL)) {}
                ImGui::EndMenu();
            }

            if (ImGui::BeginMenu("Development")) {
                if (ImGui::MenuItem("Keys", NULL)) {}
                if (ImGui::MenuItem("Extensions", NULL)) {}
                if (ImGui::MenuItem("Test", NULL)) {}
                if (ImGui::MenuItem("Display Tutorial Marker", NULL)) {}
                if (ImGui::MenuItem("Dump Scenegraph", NULL)) {}
                if (ImGui::MenuItem("Select Rendering Buffers", NULL)) {}
                if (ImGui::MenuItem("Show Rendering Buffers", NULL)) {}
                ImGui::EndMenu();
            }

            if (ImGui::BeginMenu("Statistics")) {
                if (ImGui::MenuItem("Cycle On-Screen", NULL)) {}
                if (ImGui::MenuItem("Rendering", NULL)) {}
                if (ImGui::MenuItem("System Performance", NULL)) {}
                ImGui::EndMenu();
            }

            ImGui::Separator();

            if (ImGui::MenuItem("Property Tree", NULL)) {}

            ImGui::Separator();

            if (ImGui::MenuItem("Save Video Configuration", NULL)) {}
            if (ImGui::MenuItem("Print Scene Info", NULL)) {}
            if (ImGui::MenuItem("Logging", NULL)) {}
            if (ImGui::MenuItem("Cycle GUI Style", NULL)) {}

            ImGui::Separator();

            if (ImGui::MenuItem("Local Weather", NULL)) {}
            if (ImGui::BeginMenu("FG1000")) {
                if (ImGui::MenuItem("Primary Flight Display", NULL)) {}
                if (ImGui::MenuItem("Multi-function Display", NULL)) {}
                ImGui::EndMenu();
            }

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("UFO"))
        {
            if (ImGui::MenuItem("Test", NULL)) {}

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Help"))
        {
            if (ImGui::MenuItem("Simulator Keys", NULL))
                menu_action = "HelpSimKeys";
            if (ImGui::MenuItem("Documentation", NULL))
                menu_action = "HelpDocs";
            if (ImGui::MenuItem("Help (external)", NULL))
                menu_action = "HelpExternal";

            ImGui::Separator();

            if (ImGui::MenuItem("Aircraft Help", "?"))
                menu_action = "HelpAircraftKeys";
            if (ImGui::MenuItem("Aircraft Checklists", NULL))
                menu_action = "HelpAircraftChecklists";
            if (ImGui::MenuItem("Common Aircraft Keys", NULL))
                menu_action = "HelpCommonAircraftKeys";

            ImGui::Separator();

            if (ImGui::MenuItem("Highlighting", NULL))
                menu_action = "HelpHighlighting";
            if (ImGui::MenuItem("Tutorials", NULL))
                menu_action = "HelpTutorials";
            if (ImGui::MenuItem("Scenery Sources", NULL))
                menu_action = "HelpScenerySources";

            ImGui::Separator();

            if (ImGui::MenuItem("About", NULL))
                menu_action = "HelpAbout";

            ImGui::EndMenu();
        }

        ImGui::EndMainMenuBar();
    }
}
