
#include "imgui.h"


static void doMenuBar(std::string& menu_action)
{
    if (ImGui::BeginMainMenuBar())
    {
        if (ImGui::BeginMenu("File"))
        {
            if (ImGui::MenuItem("Reset", "Shift-Esc")) {}
            ImGui::Separator();

            if (ImGui::MenuItem("Screenshot", "F3")) {}

            if (ImGui::MenuItem("Screenshot Folder...", NULL))
                menu_action = "FileScreenshotFolder";
            ImGui::Separator();

            if (ImGui::MenuItem("Video Control", NULL))
                menu_action = "FileVideoControl";
            ImGui::Separator();

            if (ImGui::BeginMenu("Configuration")) {
                if (ImGui::MenuItem("Flight Recorder", NULL))
                    menu_action = "FileFlightRecorder";
                if (ImGui::MenuItem("Time Mode", NULL))
                    menu_action = "FileTimeMode";
                if (ImGui::MenuItem("Sound", NULL))
                    menu_action = "FileSoundConfiguration";
                if (ImGui::MenuItem("Mouse", NULL))
                    menu_action = "FileMouseConfiguration";
                if (ImGui::MenuItem("Joystick", NULL))
                    menu_action = "FileJoystickConfiguration";
                if (ImGui::MenuItem("Scenery Download", NULL))
                    menu_action = "FileSceneryDownload";
                ImGui::EndMenu();
            }

            if (ImGui::MenuItem("View Errors", NULL))
                menu_action = "FileViewErrors";
            ImGui::Separator();

            if (ImGui::MenuItem("Exit...", NULL))
                menu_action = "FileExit";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("View"))
        {
            if (ImGui::MenuItem("Toggle Fullscreen", "Shift-F10")) {}
            if (ImGui::MenuItem("Toggle Glideslope", NULL)) {}
            ImGui::Separator();

            if (ImGui::MenuItem("View Position", NULL))
                menu_action = "ViewAdjustPosition";
            if (ImGui::MenuItem("LOD Range", NULL))
                menu_action = "ViewLodRange";
            if (ImGui::MenuItem("HUD", NULL))
                menu_action = "ViewHud";
            if (ImGui::MenuItem("Filter Effects", NULL))
                menu_action = "ViewFilterEffects";
            ImGui::Separator();

            if (ImGui::MenuItem("Replay", "Ctrl-R"))
                menu_action = "ViewReplay";
            ImGui::Separator();

            if (ImGui::MenuItem("New View", NULL)) {}
            if (ImGui::BeginMenu("Pair View")) {
                if (ImGui::MenuItem("Push View", NULL)) {}
                if (ImGui::MenuItem("New View", NULL)) {}
                if (ImGui::MenuItem("New Foreground View", NULL)) {}
                ImGui::EndMenu();
            }

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Options"))
        {
            if (ImGui::MenuItem("Rendering", NULL))
                menu_action = "OptionsRendering";
            if (ImGui::MenuItem("Orbital Rendering", NULL))
                menu_action = "OptionsOrbitalRendering";
            if (ImGui::MenuItem("View", NULL))
                menu_action = "OptionsView";
            if (ImGui::MenuItem("Cockpit", NULL))
                menu_action = "OptionsCockpit";
            if (ImGui::MenuItem("Stereoscopic", NULL))
                menu_action = "OptionsStereoscopic";
            if (ImGui::MenuItem("Virtual Reality", NULL))
                menu_action = "OptionsVirtualReality";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Location"))
        {
            if (ImGui::MenuItem("Position in Air", NULL))
                menu_action = "LocationAirborne";
            if (ImGui::MenuItem("Airport", NULL))
                menu_action = "LocationAirport";
            ImGui::Separator();

            if (ImGui::MenuItem("Random Location", NULL)) {}
            if (ImGui::MenuItem("Tower Position", NULL)) {}

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Autopilot"))
        {
            if (ImGui::MenuItem("Settings", NULL))
                menu_action = "AutopilotSettings";
            if (ImGui::MenuItem("Route Manager", NULL))
                menu_action = "autopilotRouteManager";
            ImGui::Separator();

            if (ImGui::MenuItem("Waypoint Previous", NULL)) {}
            if (ImGui::MenuItem("Waypoint Next", NULL)) {}
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Environment"))
        {
            if (ImGui::MenuItem("Settings", NULL))
                menu_action = "EnvironmentSettings";
            if (ImGui::MenuItem("Time", NULL))
                menu_action = "EnvironmentTime";
            if (ImGui::MenuItem("Weather", NULL))
                menu_action = "EnvironmentWeather";
            if (ImGui::MenuItem("Volcanoes", NULL))
                menu_action = "EnvironmentVolcanoes";
            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Equipment"))
        {
            if (ImGui::BeginMenu("Open Map")) {
                if (ImGui::MenuItem("Standard", "Ctrl-M"))
                    menu_action = "EquipmentMap";
                if (ImGui::MenuItem("Canvas", NULL))
                    menu_action = "EquipmentMapCanvas";
                if (ImGui::MenuItem("Browser", NULL)) {}
                ImGui::EndMenu();
            }

            if (ImGui::MenuItem("Radio", NULL))
                menu_action = "EquipmentRadio";
            if (ImGui::MenuItem("GPS", NULL))
                menu_action = "EquipmentGPS";
            if (ImGui::MenuItem("Instrument Settings", NULL))
                menu_action = "EquipmentInstruments";
            if (ImGui::MenuItem("Lights", NULL))
                menu_action = "EquipmentLights";
            ImGui::Separator();

            if (ImGui::BeginMenu("Failures")) {
                if (ImGui::MenuItem("Random", NULL))
                    menu_action = "EquipmentFailureRandom";
                if (ImGui::MenuItem("System", NULL))
                    menu_action = "EquipmentFailureSystem";
                if (ImGui::MenuItem("Instrument", NULL))
                    menu_action = "EquipmentFailureInstruments";
                ImGui::EndMenu();
            }
            ImGui::Separator();

            if (ImGui::MenuItem("Fuel and Payload", NULL))
                menu_action = "EquipmentFuelPayload";
            if (ImGui::MenuItem("Stopwatch", NULL))
                menu_action = "EquipmentStopwatch";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("AI"))
        {
            if (ImGui::MenuItem("Traffic and Scenarios", NULL))
                menu_action = "AITrafficScenarios";
            if (ImGui::MenuItem("Air Traffic Control", NULL))
                menu_action = "AIAirTrafficControl";
            if (ImGui::MenuItem("Wingman", NULL))
                menu_action = "AIWingman";
            if (ImGui::MenuItem("Tanker", NULL))
                menu_action = "AITanker";
            if (ImGui::MenuItem("Jetway", NULL))
                menu_action = "AIJetway";
            if (ImGui::MenuItem("Objects", NULL))
                menu_action = "AIObjects";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Multiplayer"))
        {
            if (ImGui::MenuItem("Settings", NULL))
                menu_action = "MultiplayerSettings";
            if (ImGui::MenuItem("FGCom Settings", NULL))
                menu_action = "MultiplayerFGCom";
            if (ImGui::MenuItem("Swift Connection", NULL))
                menu_action = "MultiplayerSwiftConnection";
            if (ImGui::MenuItem("Lag Settings", NULL))
                menu_action = "MultiplayerLag";
            ImGui::Separator();

            if (ImGui::MenuItem("Chat", NULL))
                menu_action = "MultiplayerChat";
            if (ImGui::MenuItem("Chat Menu", NULL))
                menu_action = "MultiplayerChatMenu";
            if (ImGui::MenuItem("Pilot List", NULL))
                menu_action = "MultiplayerPilotList";
            if (ImGui::MenuItem("Carrier", NULL))
                menu_action = "MultiplayerCarrier";

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Debug"))
        {
            if (ImGui::BeginMenu("Reload")) {
                if (ImGui::MenuItem("User Interface", NULL)) {}
                if (ImGui::MenuItem("Input", NULL)) {}
                if (ImGui::MenuItem("HUD", NULL)) {}
                if (ImGui::MenuItem("Panel", NULL)) {}
                if (ImGui::MenuItem("Autopilot", NULL)) {}
                if (ImGui::MenuItem("Network", NULL)) {}
                if (ImGui::MenuItem("Aircraft", NULL)) {}
                if (ImGui::MenuItem("Materials", NULL)) {}
                if (ImGui::MenuItem("Scenery", NULL)) {}
                ImGui::EndMenu();
            }

            if (ImGui::BeginMenu("Nasal")) {
                if (ImGui::MenuItem("Console", NULL))
                    menu_action = "DebugNasalConsole";
                // if (ImGui::MenuItem("REPL Interpreter", NULL))
                //     menu_action = "DebugNasalREPL";
                if (ImGui::MenuItem("Test", NULL))
                    menu_action = "DebugNasalTest";
                ImGui::EndMenu();
            }

            if (ImGui::BeginMenu("Development")) {
                if (ImGui::MenuItem("Keys", NULL))
                    menu_action = "DebugDevKeys";
                if (ImGui::MenuItem("Extensions", NULL))
                    menu_action = "DebugDevExtensions";
                if (ImGui::MenuItem("Display Tutorial Marker", NULL))
                    menu_action = "DebugDevTutorialMarker";
                if (ImGui::MenuItem("Dump Scenegraph", NULL)) {}
                if (ImGui::MenuItem("Select Rendering Buffers", NULL)) {}
                if (ImGui::MenuItem("Show Rendering Buffers", NULL)) {}
                ImGui::EndMenu();
            }

            if (ImGui::BeginMenu("Statistics")) {
                if (ImGui::MenuItem("Cycle On-Screen", NULL)) {}
                if (ImGui::MenuItem("Rendering", NULL)) {}
                if (ImGui::MenuItem("System Performance", NULL))
                    menu_action = "DebugStatPerformance";
                ImGui::EndMenu();
            }
            ImGui::Separator();

            if (ImGui::MenuItem("Property Tree", NULL))
                    menu_action = "DebugProperties";
            ImGui::Separator();
            if (ImGui::MenuItem("Save Video Configuration", NULL)) {}

            if (ImGui::MenuItem("Print Scene Info", NULL)) {}
            if (ImGui::MenuItem("Logging", NULL))
                    menu_action = "DebugLogging";
            if (ImGui::MenuItem("Cycle GUI Style", NULL)) {}
            ImGui::Separator();

            // if (ImGui::MenuItem("Local Weather", NULL))
            //         menu_action = "DebugLocalWeather";
            // if (ImGui::BeginMenu("FG1000")) {
            //     if (ImGui::MenuItem("Primary Flight Display", NULL))
            //         menu_action = "DebugFG1000PFD";
            //     if (ImGui::MenuItem("Multi-function Display", NULL))
            //         menu_action = "DebugFG1000MFD";
            //     ImGui::EndMenu();
            // }
            // ImGui::Separator();

            if (ImGui::BeginMenu("Translate")) {
                if (ImGui::MenuItem("Languages", NULL))
                    menu_action = "TranslateLanguage";
                if (ImGui::MenuItem("PUI -> ImGui", NULL))
                    menu_action = "TranslatePUI2ImGui";
                if (ImGui::MenuItem("Nasal -> Lua", NULL))
                    menu_action = "TranslateNasal2Lua";
                if (ImGui::MenuItem("XML -> YAML", NULL))
                    menu_action = "TranslateXml2Yaml";
                ImGui::EndMenu();
            }

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Addons"))
        {
            if (ImGui::BeginMenu("GS"))
            {
                if (ImGui::MenuItem("Main", NULL))
                    menu_action = "Addon_GS_Main";
                if (ImGui::MenuItem("Map", NULL))
                    menu_action = "Addon_GS_Map";

                ImGui::EndMenu();
            }

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("UFO"))
        {
            if (ImGui::MenuItem("Test", NULL)) {}

            ImGui::EndMenu();
        }

        if (ImGui::BeginMenu("Help"))
        {
            if (ImGui::MenuItem("Simulator Keys", NULL))
                menu_action = "HelpSimKeys";
            if (ImGui::MenuItem("Documentation", NULL))
                menu_action = "HelpDocs";
            if (ImGui::MenuItem("Help (external)", NULL))
                menu_action = "HelpExternal";
            ImGui::Separator();

            if (ImGui::MenuItem("Aircraft Help", "?"))
                menu_action = "HelpAircraftKeys";
            if (ImGui::MenuItem("Aircraft Checklists", NULL))
                menu_action = "HelpAircraftChecklists";
            if (ImGui::MenuItem("Common Aircraft Keys", NULL))
                menu_action = "HelpCommonAircraftKeys";
            ImGui::Separator();

            if (ImGui::MenuItem("Highlighting", NULL))
                menu_action = "HelpHighlighting";
            if (ImGui::MenuItem("Tutorials", NULL))
                menu_action = "HelpTutorials";
            if (ImGui::MenuItem("Scenery Sources", NULL))
                menu_action = "HelpScenerySources";
            ImGui::Separator();

            if (ImGui::MenuItem("About", NULL))
                menu_action = "HelpAbout";

            ImGui::EndMenu();
        }

        ImGui::EndMainMenuBar();
    }
}
