
#include "imgui.h"


static void doMenuServicesDialogs()
{
    if (ImGui::BeginPopup("AddonGroundServicesMain"))
    {
        static int gsVehicleType = 0;
        static int gsAircraftType = 0;

        static bool isVisualizeGroundnet = false;
        static bool isVehicleMove = false;
        static bool isAircraftService = false;

        ImGui::Text("Ground Services");
        ImGui::Separator();
        ImGui::Spacing();

        ImGui::Combo("Vehicle ", &gsVehicleType, "Goldhofert\0FollowMe\0Volvo Fuel Truck\0Catering Truck\0");
        ImGui::SameLine(0.0f, 10.0f);
        ImGui::Button("Launch", ImVec2(80.0f, 0.0f));
        ImGui::Combo("Aircraft", &gsAircraftType, "737\0Bravo\0");
        ImGui::SameLine(0.0f, 10.0f);
        ImGui::Button("Service", ImVec2(80.0f, 0.0f));
        ImGui::Spacing();

        ImGui::SeparatorText("Options");
        ImGui::Checkbox("Visualize Groundnet", &isVisualizeGroundnet);
        ImGui::Checkbox("Vehicle auto-move", &isVehicleMove);
        ImGui::Checkbox("Arrived aircraft auto-service", &isAircraftService);
        ImGui::Spacing();

        ImGui::SeparatorText("Viewpoint");
        ImGui::Button("Down", ImVec2(60.0f, 0.0f));
        ImGui::SameLine(0.0f, 10.0f);
        ImGui::Button("Up", ImVec2(60.0f, 0.0f));
        ImGui::Spacing();

        ImGui::Separator();
        ImGui::Button("Show Status", ImVec2(100.0f, 0.0f));
        ImGui::SameLine(0.0f, 50.0f);
        ImGui::Button("Service Me", ImVec2(100.0f, 0.0f));

        ImGui::EndPopup();
    }

    if (ImGui::BeginPopup("AddonGroundServicesMap"))
    {
        static float uv0_x = 0.0f;
        static float uv0_y = 0.0f;
        static float uv1_x = 1.0f;
        static float uv1_y = 1.0f;

        ImGui::Text("Ground Services Map");
        ImGui::SameLine(0.0f, 50.0f);
        if (ImGui::Button("-")) {
            if (uv1_x - uv0_x < 4.0f) {
                uv0_x -= 0.2f;
                uv0_y -= 0.2f;
                uv1_x += 0.2f;
                uv1_y += 0.2f;
            }
        }
        ImGui::SameLine(0.0f, 4.0f);
        if (ImGui::Button("+")) {
            if (uv1_x - uv0_x > 0.4f) {
                uv0_x += 0.2f;
                uv0_y += 0.2f;
                uv1_x -= 0.2f;
                uv1_y -= 0.2f;
            }
        }
        ImGui::Separator();
        ImGui::Spacing();

        ImGui::Image(0, ImVec2(480.0f, 480.0f), ImVec2(uv0_x, uv0_y), ImVec2(uv1_x, uv1_y));
        ImGui::Spacing();

        ImGui::EndPopup();
    }
}
