
#include "imgui.h"

#define EXTERNAL_PAYLOAD_TYPE "FILES"


static void doTranslateXml2Yaml()
{
    if (ImGui::BeginPopup("TranslateXml2Yaml"))
    {
        static char buff[512] { "" };

        ImGui::Text("Translate XML -> YAML");
        if (buff[0]) {
            ImGui::SameLine(440.0f, 0.0f);
            ImGui::Button(" Save ");
            ImGui::SameLine(0.0f, 10.0f);
            if (ImGui::Button("Reset")) {
                buff[0] = '\0';
            }
        }
        ImGui::Separator();
        ImGui::Spacing();

        ImGui::BeginChild("trans_yaml_L", ImVec2(420, 420), true);
        if (buff[0]) {
            ImGui::PushItemWidth(400.0f);
            ImGui::TextWrapped("<?xml version=\"1.0\"?>\n"
"<!--\n"
" This file is part of FlightGear, the free flight simulator\n"
" http://www.flightgear.org/\n"
"\n"
" Copyright (C) 2009 Torsten Dreyer, Torsten (at) t3r _dot_ de\n"
"\n"
" This program is free software; you can redistribute it and/or\n"
" modify it under the terms of the GNU General Public License as\n"
" published by the Free Software Foundation; either version 2 of the\n"
" License, or (at your option) any later version.\n"
"\n"
" This program is distributed in the hope that it will be useful, but\n"
" WITHOUT ANY WARRANTY; without even the implied warranty of\n"
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\n"
" General Public License for more details.\n"
"-->\n"
"\n"
"<PropertyList>\n"
"  <name>about</name>\n"
"  <modal>false</modal>\n"
"  <layout>vbox</layout>\n"
"  <resizable>false</resizable>\n"
"  <default-padding>3</default-padding>\n"
"\n"
"  <group>\n"
"    <layout>hbox</layout>\n"
"    <default-padding>1</default-padding>\n"
"\n"
"    <text>\n"
"      <label>About FlightGear</label>\n"
"    </text>\n"
"\n"
"    <empty>\n"
"      <stretch>true</stretch>\n"
"    </empty>\n"
"\n"
"    <button>\n"
"      <legend>X</legend>\n"
"      <key>Esc</key>\n"
"      <pref-width>20</pref-width>\n"
"      <pref-height>20</pref-height>\n"
"      <binding>\n"
"        <command>dialog-close</command>\n"
"      </binding>\n"
"    </button>\n"
"  </group>\n"
"\n"
"  <hrule/>\n"
"  \n"
"  <group>\n"
"    <layout>vbox</layout>\n"
"    <default-padding>5</default-padding>\n"
"    \n"
"    <group>\n"
"      <layout>hbox</layout>\n"
"     \n"
"      <empty>\n"
"        <stretch>true</stretch>\n"
"      </empty>\n"
"          \n"
"      <text>\n"
"        <label>FlightGear Flight Simulator VX.X.X</label>\n"
"      </text>\n"
"\n"
"      <empty>\n"
"        <stretch>true</stretch>\n"
"      </empty>\n"
"    </group>\n"
"    \n"
"    <text>\n"
"      <label>(c) 1996-2024, the FlightGear Contributors</label>\n"
"    </text>\n"
"    \n"
"    <group>\n"
"      <layout>vbox</layout>\n"
"      <border>10</border>\n"
"      <halign>center</halign>\n"
"      <default-padding>2</default-padding>\n"
"\n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>FlightGear is free and open source software, licensed</label>\n"
"      </text>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>under the GNU General Public License Version 2.</label>\n"
"      </text>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>Get new versions, add-ons, forum, wiki and more</label>\n"
"      </text>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>from the web-site at http://www.flightgear.org/ for free.</label>\n"
"      </text>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>Have a nice flight!</label>\n"
"      </text>\n"
"      \n"
"    </group>\n"
"      \n"
"    <empty>\n"
"      <stretch>true</stretch>\n"
"    </empty>\n"
"    \n"
"    <hrule/>\n"
"    \n");
            ImGui::TextWrapped("\n"
"    <text>\n"
"      <halign>center</halign>\n"
"      <label>Version Information</label>\n"
"    </text>\n"
"    \n"
"    <group>\n"
"      <layout>vbox</layout>\n"
"      <border>10</border>\n"
"      <halign>center</halign>\n"
"      <default-padding>2</default-padding>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMM</label>\n"
"        <format>FlightGear Version: %%s</format>\n"
"        <property>/sim/version/flightgear</property>\n"
"      </text>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMM</label>\n"
"        <format>SimGear Version: %%s</format>\n"
"        <property>/sim/version/simgear</property>\n"
"      </text>\n"
"\n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMM</label>\n"
"        <format>OpenSceneGraph Version: %%s</format>\n"
"        <property>/sim/version/openscenegraph</property>\n"
"      </text>\n"
"\n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMM</label>\n"
"        <format>Build Id: %%s</format>\n"
"        <property>/sim/version/build-id</property>\n"
"      </text>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMM</label>\n"
"        <format>Build Number: %%d</format>\n"
"        <property>/sim/version/build-number</property>\n"
"      </text>\n"
"      \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</label>\n"
"        <format>Revision: %%s</format>\n"
"        <property>/sim/version/revision</property>\n"
"      </text>\n"
"    </group>\n"
"      \n"
"    <empty>\n"
"      <stretch>true</stretch>\n"
"    </empty>\n"
"\n"
"    <hrule/>\n"
"      \n"
"    <text>\n"
"      <halign>center</halign>\n"
"      <label>Graphics/OpenGL Information</label>\n"
"    </text>\n"
"    \n"
"    <group>\n"
"      <layout>vbox</layout>\n"
"      <border>10</border>\n"
"      <halign>center</halign>\n"
"      <default-padding>2</default-padding>\n"
"    \n"
"  \n");
            ImGui::TextWrapped("      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</label>\n"
"        <format>OpenGL Vendor: %%s</format>\n"
"        <property>/sim/rendering/gl-vendor</property>\n"
"      </text>\n"
"\n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</label>\n"
"        <format>OpenGL Renderer: %%s</format>\n"
"        <property>/sim/rendering/gl-renderer</property>\n"
"      </text>\n"
"\n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</label>\n"
"        <format>OpenGL Version: %%s</format>\n"
"        <property>/sim/rendering/gl-version</property>\n"
"      </text>\n"
"   \n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</label>\n"
"        <format>GLSL Version: %%s</format>\n"
"        <property>/sim/rendering/gl-shading-language-version</property>\n"
"      </text>\n"
"\n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</label>\n"
"        <format>Max Texture Size: %%s</format>\n"
"        <property>/sim/rendering/max-texture-size</property>\n"
"      </text>\n"
"\n"
"      <text>\n"
"        <halign>left</halign>\n"
"        <label>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</label>\n"
"        <format>Depth Buffer Bits: %%s</format>\n"
"        <property>/sim/rendering/depth-buffer-bits</property>\n"
"      </text>\n"
"    </group>\n"
"  </group>\n"
"  \n"
"  <hrule/>\n"
"  \n"
"  <group>\n"
"    <layout>hbox</layout>\n"
"    <halign>fill</halign>\n"
"    \n"
"    <empty><stretch>true</stretch></empty>\n"
"    \n"
"    <button>\n"
"      <legend>Close</legend>\n"
"      <equal>true</equal>\n"
"      <default>true</default>\n"
"      <key>Esc</key>\n"
"      <binding>\n"
"        <command>dialog-close</command>\n"
"      </binding>\n"
"    </button>\n"
"\n"
"    <button>\n"
"      <legend>Take Screenshot</legend>\n"
"      <equal>true</equal>\n"
"      <default>false</default>\n"
"      <binding>\n"
"        <command>nasal</command>\n"
"   <script>fgcommand(\"screen-capture\");</script>\n"
"      </binding>\n"
"    </button>\n"
"\n");
            ImGui::TextWrapped("    <button>\n"
"      <legend>Copy to Clipboard</legend>\n"
"      <equal>true</equal>\n"
"      <default>false</default>\n"
"      <binding>\n"
"        <command>nasal</command>\n"
"        <script><![CDATA[\n"
"   var properties = [\n"
"        \"/sim/version/flightgear\",\n"
"        \"/sim/version/simgear\",\n"
"        \"/sim/version/openscenegraph\",\n"
"        \"/sim/version/build-id\",\n"
"        \"/sim/version/build-number\",\n"
"        \"/sim/version/build-type\",\n"
"        \"/sim/version/revision\",\n"
"        \"/sim/rendering/gl-vendor\",\n"
"        \"/sim/rendering/gl-renderer\",\n"
"        \"/sim/rendering/gl-version\",\n"
"        \"/sim/rendering/gl-shading-language-version\",\n"
"        \"/sim/rendering/max-texture-size\",\n"
"        \"/sim/rendering/depth-buffer-bits\",\n"
"        ];\n"
"   var data = \"\";\n"
"   clipboard.setText(data);\n"
"   foreach(var p; properties) {\n"
"      var value = getprop(p);\n"
"      if (value == nil) value = "";\n"
"      data ~= sprintf(\"%%s: %%s\\n\", p, value);\n"
"    }\n"
"   clipboard.setText(data);\n"
"   gui.popupTip(\"Copied version information to clipboard!\");\n"
"   ]]></script>\n"
"      </binding>\n"
"    </button>\n"
"\n"
"\n"
"    <empty><stretch>true</stretch></empty>\n"
"    \n"
"  </group>\n"
"  \n"
"  <nasal>\n"
"    <open><![CDATA[\n"
"      # Replace version in Nasal, as using the <format> code upsets layout\n"
"      var ver = cmdarg().getNode(\"group[1]/group/text/label\");\n"
"      ver.setValue(\"FlightGear Flight Simulator V\" ~ getprop(\"/sim/version/flightgear\"));\n"
"    ]]></open>\n"
"\n"
"    <close><![CDATA[\n"
"    ]]></close>\n"
"  </nasal>\n"
"</PropertyList>");
            ImGui::PopItemWidth();
        }
        else {
            ImGui::Button("Drop file here...", ImVec2(400, 400));
            if (ImGui::BeginDragDropTarget())
            {
                if (const ImGuiPayload* payload = ImGui::AcceptDragDropPayload(EXTERNAL_PAYLOAD_TYPE))
                {
                    // static std::string input { (const char*)payload->Data };
                    // if (!ends_with(input, ".xml"))
                    //     ImGui::SetMouseCursor(ImGuiMouseCursor_NotAllowed);
                    // else
                    sprintf(buff, "File was dropped! '%s'\n", (const char*)payload->Data);
                }
            }
        }
        ImGui::EndChild();

        ImGui::SameLine(0.0f, 10.0f);

        ImGui::BeginChild("trans_yaml_R", ImVec2(420, 420), true);
        if (buff[0]) {
            ImGui::PushItemWidth(400.0f);
            ImGui::TextWrapped("PropertyList:\n"
"  name: about\n"
"  modal: false\n"
"  layout: vbox\n"
"  resizable: false\n"
"  default-padding: 3\n"
"  group:\n"
"    - layout: hbox\n"
"      default-padding: 1\n"
"      text:\n"
"        label: About FlightGear\n"
"      empty:\n"
"        stretch: true\n"
"      button:\n"
"        legend: X\n"
"        key: Esc\n"
"        pref-width: 20\n"
"        pref-height: 20\n"
"        binding:\n"
"          command: dialog-close\n"
"    - layout: vbox\n"
"      default-padding: 5\n");
            ImGui::TextWrapped("      group:\n"
"        - layout: hbox\n"
"          empty:\n"
"            - stretch: true\n"
"            - stretch: true\n"
"          text:\n"
"            label: FlightGear Flight Simulator VX.X.X\n"
"        - layout: vbox\n"
"          border: 10\n"
"          halign: center\n"
"          default-padding: 2\n"
"          text:\n"
"            - halign: left\n"
"              label: FlightGear is free and open source software, licensed\n"
"            - halign: left\n"
"              label: under the GNU General Public License Version 2.\n"
"            - halign: left\n"
"              label: Get new versions, add-ons, forum, wiki and more\n"
"            - halign: left\n"
"              label: from the web-site at http://www.flightgear.org/ for free.\n"
"            - halign: left\n"
"              label: Have a nice flight!\n"
"        - layout: vbox\n"
"          border: 10\n"
"          halign: center\n"
"          default-padding: 2\n"
"          text:\n"
"            - halign: left\n"
"              label: MMMMMMMMMM\n"
"              format: 'FlightGear Version: %%s'\n"
"              property: /sim/version/flightgear\n"
"            - halign: left\n"
"              label: MMMMMMMMMM\n"
"              format: 'SimGear Version: %%s'\n"
"              property: /sim/version/simgear\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMM\n"
"              format: 'OpenSceneGraph Version: %%s'\n"
"              property: /sim/version/openscenegraph\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMM\n"
"              format: 'Build Id: %%s'\n"
"              property: /sim/version/build-id\n"
"            - halign: left\n"
"              label: MMMMMM\n"
"              format: 'Build Number: %%d'\n"
"              property: /sim/version/build-number\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"              format: 'Revision: %%s'\n"
"              property: /sim/version/revision\n"
"        - layout: vbox\n"
"          border: 10\n"
"          halign: center\n"
"          default-padding: 2\n"
"          text:\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"              format: 'OpenGL Vendor: %%s'\n"
"              property: /sim/rendering/gl-vendor\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"              format: 'OpenGL Renderer: %%s'\n"
"              property: /sim/rendering/gl-renderer\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"              format: 'OpenGL Version: %%s'\n"
"              property: /sim/rendering/gl-version\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"              format: 'GLSL Version: %%s'\n"
"              property: /sim/rendering/gl-shading-language-version\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"              format: 'Max Texture Size: %%s'\n"
"              property: /sim/rendering/max-texture-size\n"
"            - halign: left\n"
"              label: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n"
"              format: 'Depth Buffer Bits: %%s'\n"
"              property: /sim/rendering/depth-buffer-bits\n"
"      text:\n");
            ImGui::TextWrapped("        - label: (c) 1996-2024, the FlightGear Contributors\n"
"        - halign: center\n"
"          label: Version Information\n"
"        - halign: center\n"
"          label: Graphics/OpenGL Information\n"
"      empty:\n"
"        - stretch: true\n"
"        - stretch: true\n"
"      hrule:\n"
"        - ''\n"
"        - ''\n"
"    - layout: hbox\n"
"      halign: fill\n"
"      empty:\n"
"        - stretch: true\n"
"        - stretch: true\n"
"      button:\n"
"        - legend: Close\n"
"          equal: true\n"
"          default: true\n"
"          key: Esc\n"
"          binding:\n"
"            command: dialog-close\n"
"        - legend: Take Screenshot\n"
"          equal: true\n"
"          default: false\n"
"          binding:\n"
"            command: nasal\n"
"            script: fgcommand(\"screen-capture\");\n"
"        - legend: Copy to Clipboard\n"
"          equal: true\n"
"          default: false\n"
"          binding:\n"
"            command: nasal\n"
"            script:\n"
"              __cdata: |2-\n"
"\n"
"                   var properties = [\n"
"                        \"/sim/version/flightgear\",\n"
"                        \"/sim/version/simgear\",\n"
"                        \"/sim/version/openscenegraph\",\n"
"                        \"/sim/version/build-id\",\n"
"                        \"/sim/version/build-number\",\n"
"                        \"/sim/version/build-type\",\n"
"                        \"/sim/version/revision\",\n"
"                        \"/sim/rendering/gl-vendor\",\n"
"                        \"/sim/rendering/gl-renderer\",\n"
"                        \"/sim/rendering/gl-version\",\n"
"                        \"/sim/rendering/gl-shading-language-version\",\n"
"                        \"/sim/rendering/max-texture-size\",\n"
"                        \"/sim/rendering/depth-buffer-bits\",\n"
"                        ];\n"
"                   var data = \"\";\n"
"                   clipboard.setText(data);\n"
"                   foreach(var p; properties) {\n"
"                      var value = getprop(p);\n"
"                      if (value == nil) value = \"\";\n"
"                      data ~= sprintf(\"%%s: %%s\\n\", p, value);\n"
"                    }\n"
"                   clipboard.setText(data);\n"
"                   gui.popupTip(\"Copied version information to clipboard!\");\n"
"                   \n"
"  hrule:\n"
"    - ''\n"
"    - ''\n"
"  nasal:\n"
"    open:\n"
"      __cdata: |2-\n"
"\n"
"              # Replace version in Nasal, as using the <format> code upsets layout\n"
"              var ver = cmdarg().getNode(\"group[1]/group/text/label\");\n"
"              ver.setValue(\"FlightGear Flight Simulator V\" ~ getprop(\"/sim/version/flightgear\"));\n"
"            \n"
"    close:\n"
"      __cdata: |2-\n"
"\n"
"            \n");
            ImGui::PopItemWidth();
        }
        ImGui::EndChild();

        if (buff[0])
            ImGui::Text(buff);
        ImGui::Spacing();

        ImGui::EndPopup();
    }
}
